DATABASE_URL=sqlite:///creatorhub.db
JWT_SECRET_KEY=d2ca46289cf2754944a10031fff556f3 # Generate with: python -c "import secrets; print(secrets.token_hex(16))"
SECRET_KEY=0ad6294e0e3b9b8f9ede0cae899295ad
MPESA_CONSUMER_KEY=qFOtFbcY0TUHV4WGIHGp7nVWBnNs4Lh97WEhjyvdMQQRpS9K
MPESA_CONSUMER_SECRET=0mVsR5g5p4rFgvrBwYJBuZOLcsowunfKdMGRFcvxQ9kX0jNT14v51dbAK2NPeLSM
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919